# springboot-h2-mockmvc

./: README.md  pom.xml
src/main/java/com/thejacket/springbootH2Mockmvc/: SpringApp.java
src/main/java/com/thejacket/springbootH2Mockmvc/controller/: MissionController.java  OrderController.java  ProductController.java
src/main/java/com/thejacket/springbootH2Mockmvc/model/: Mission.java  Order.java  Product.java  ProductSpecification.java  ProductSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/thejacket/springbootH2Mockmvc/security/: ExtendedBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/thejacket/springbootH2Mockmvc/service/: MissionService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/thejacket/springbootH2Mockmvc/: ControllersMockMvcTests.java
